spring.application.name=FIleTest
spring.datasource.url=jdbc:postgresql://localhost:5432/filetest
spring.datasource.username=postgres
spring.datasource.password=commands
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create